import re
import pandas as pd 
import numpy as np
from textblob import TextBlob

#read csv file
df=pd.read_csv(r"File_Name.csv")

def remove_pattern(input_txt, pattern):
    r = re.findall(pattern, input_txt)
    for i in r:
        input_txt = re.sub(i, '', input_txt)
        
    return input_txt    

df['clean_tweet'] = np.vectorize(remove_pattern)(df['Tweets'].apply(str), "@[\w]*")
df['clean_tweet'] = df['clean_tweet'].str.replace("[#]", " ")
df['clean_tweet'] = df['clean_tweet'].str.replace("[^a-zA-Z#]", " ")
df['clean_tweet'] = df['clean_tweet'].str.replace("[https?:\/\/.*[\r\n]*]", " ")
df['clean_tweet'] = df['clean_tweet'].apply(lambda x: ' '.join([w for w in x.split() if len(w)>3]))

polarity = lambda x: TextBlob(x).sentiment.polarity
subjectivity = lambda x: TextBlob(x).sentiment.subjectivity
df['polarity'] = df['clean_tweet'].apply(polarity)
df['subjectivity'] = df['clean_tweet'].apply(subjectivity)

df.head()

#save result to csv file
export_csv=df.to_csv('Results.csv')
