import tweepy
import csv

# Input your Credentials here
consumer_key = "*****************"
consumer_secret = "***********************************************"
access_token = "***********************************************"
access_token_secret = "***********************************************"

# Creating the authentication object
auth = tweepy.OAuthHandler(consumer_key, consumer_secret)

# Setting your access token and secret
auth.set_access_token(access_token, access_token_secret)

# Creating the API object while passing in auth information
api = tweepy.API(auth) 

# The search term you want to find
query = "#Hashtags"

# Language code (follows ISO 639-1 standards)
language = "en"

# Calling the user_timeline function with our parameters
results = api.search(q=query, lang=language)

csvFile = open('File_Name.csv','a')
csvWriter = csv.writer(csvFile)   

# foreach through all tweets pulled
for tweet in results:
   # printing the text stored inside the tweet object        
    csvWriter.writerow([tweet.created_at, tweet.text.encode('utf-8')])
    print (tweet.user.screen_name,"Tweeted:",tweet.text)
csvFile.close()